{
	"name": "card",
	"version": "1.0.0",
	"main": "esbuild.js",
	"scripts": {
		"build": "node ./esbuild.js"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"description": "",
	"dependencies": {
		"fast-average-color": "^9.4.0"
	},
	"devDependencies": {
		"esbuild": "^0.25.0"
	}
}
